base.url.microsite =https://paybylink-apis.dev.tingg.africa/paybylink-apis
end.point.paylink =/api/merchant/microsite/dynamic?billHash=3837&paymentChannel=USSD
point.charge =/api/merchant/microsite/routing/charge
server.port=8081